<?xml version="1.0"?>
<robot name="mascot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="robot_name" value="$(arg robot_name)" />

  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <link name="${robot_name}_base_link">
    <inertial>
      <mass value="1.477" />
      <origin rpy="1.57 0 0" xyz="0 0 0" />
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218" />
    </inertial>
    <collision name="mascot__collision">
      <origin rpy="1.57 0 0" xyz="0   0   0.02" />
      <geometry>
        <mesh scale="0.0005 0.0005 0.0005" filename="package://mascot/meshes/Dji_Tello.stl" />
      </geometry>
    </collision>
    <visual name="mascot__visual">
      <origin rpy="1.57 0 0" xyz="0   0   0.02" />
      <geometry>
        <mesh scale="0.0005 0.0005 0.0005" filename="package://mascot/meshes/Dji_Tello.dae" />
      </geometry>
    </visual>
  </link>

  <link name="${robot_name}_down_camera_link">
    <visual>
        <geometry>
            <sphere radius="0.015"/>
        </geometry>
        <material name="red"/>
    </visual>
  </link>

  <joint name="${robot_name}_down_camera_joint" type="fixed">
    <parent link="${robot_name}_base_link"/>
    <child link="${robot_name}_down_camera_link"/>
    <origin xyz="-0.06 0 -0.015" rpy="0 1.570796326794897 0"/>
  </joint>

  <link name="${robot_name}_front_camera_link">
    <visual>
        <geometry>
            <sphere radius="0.015"/>
        </geometry>
        <material name="red"/>
    </visual>
  </link>

  <joint name="${robot_name}_front_camera_joint" type="fixed">
    <parent link="${robot_name}_base_link"/>
    <child link="${robot_name}_front_camera_link"/>
    <origin xyz="0.125 0 0.02" rpy="0 0 0"/>
  </joint>

  <gazebo>
    <plugin name='simple_drone' filename='libplugin_drone.so'>
      <bodyName>${robot_name}_base_link</bodyName>
      <imuTopic>${robot_name}/drone/imu_drone</imuTopic>
      <landTopic>${robot_name}/drone/land</landTopic>
      <cmdvelTopic>${robot_name}/cmd_vel</cmdvelTopic>
      <takeoffTopic>${robot_name}/drone/takeoff</takeoffTopic>
      <posctrlTopic>${robot_name}/drone/posctrl</posctrlTopic>
      <consenTopic>${robot_name}/drone/consenctrl</consenTopic>
      <resetTopic>${robot_name}/drone/reset</resetTopic>
      <loadPIDTopic>${robot_name}/drone/loadPID</loadPIDTopic>
      <cmdforceTopic>${robot_name}/cmd_force</cmdforceTopic>
      <cmdpositionTopic>${robot_name}/cmd_position</cmdpositionTopic>
      <pubposTopic>${robot_name}/drone/gt_pose</pubposTopic>
      <pubvelTopic>${robot_name}/drone/gt_vel</pubvelTopic>
      <pubaccTopic>${robot_name}/drone/gt_acc</pubaccTopic>
      <rollpitchProportionalGain>20.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.1</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
      <velocityXYLimit>2</velocityXYLimit>
      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>-1</velocityZLimit>

      <positionXYProportionalGain>1.1</positionXYProportionalGain>
      <positionXYDifferentialGain>0.0</positionXYDifferentialGain>

      <positionXYIntegralGain>0.0</positionXYIntegralGain>
      <positionXYLimit>100</positionXYLimit>
      <positionZProportionalGain>1.0</positionZProportionalGain>
      <positionZDifferentialGain>0.2</positionZDifferentialGain>
      <positionZLimit>-1</positionZLimit>
      <maxForce>30</maxForce>
      <motionSmallNoise>0.05</motionSmallNoise>
      <motionDriftNoise>0.03</motionDriftNoise>
      <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
    </plugin>
  </gazebo>

  <gazebo reference="${robot_name}_front_camera_link">
    <sensor name="${robot_name}_front_camera" type="camera">
      <alwaysOn>true</alwaysOn>
      <visualize>true</visualize>
      <update_rate>15</update_rate>
      <camera name="front">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      
      <plugin name='${robot_name}_front_camera' filename='libgazebo_ros_camera.so'>
        <alwaysOn>true</alwaysOn>
        
        <updateRate>0.0</updateRate>
        <cameraName>${robot_name}_front_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${robot_name}_front_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
      <frame_name>${robot_name}_front_camera_link</frame_name>
    </sensor>
  </gazebo>

  <gazebo reference="${robot_name}_down_camera_link">
    <sensor name="${robot_name}_down_camera" type="camera">
      <alwaysOn>true</alwaysOn>
      <visualize>true</visualize>
      <update_rate>15</update_rate>
      <camera name="head">
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>360</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      
      <plugin name='${robot_name}_down_camera' filename='libgazebo_ros_camera.so'>
        <alwaysOn>true</alwaysOn>
        
        <updateRate>0.0</updateRate>
        <cameraName>${robot_name}_down_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${robot_name}_down_camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
      <frame_name>${robot_name}_down_camera_link</frame_name>
    </sensor>
  </gazebo>

  <gazebo reference="${robot_name}_base_link">
     <sensor name='${robot_name}_sensor_sonar' type='sonar'>
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>100</update_rate>
      <pose> 0 0 0 0 0 3.141592653 </pose>
      <plugin name='${robot_name}_sonar' filename='libplugin_ros_sonar.so'>
         <topicName>${robot_name}_sonar_sensor</topicName>
         <frameName>${robot_name}_down_camera_link</frameName>
      </plugin>
      <sonar>
        <min>0</min>
        <max>1</max>
        <radius>0.13974596</radius>
      </sonar>
      <frame_name>${robot_name}_down_camera_link</frame_name>
    </sensor>
  </gazebo>

  <gazebo reference="${robot_name}_base_link">
    <gravity>true</gravity>
    <sensor name="${robot_name}_imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>${robot_name}_imu</topicName>
        <bodyName>${robot_name}_base_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>${robot_name}_base_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  
</robot>